{
  "name": "@lichess/api",
  "version": "0.1.1",
  "keywords": [
    "api",
    "lichess"
  ],
  "license": "MIT",
  "author": "gameroman",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/lichess-api/typescript.git"
  },
  "files": [
    "dist"
  ],
  "type": "module",
  "types": "./dist/index.d.mts",
  "imports": {
    "#lib/*": "./src/lib/*.ts",
    "#schemas": "./src/schemas/index.ts"
  },
  "exports": {
    ".": "./dist/index.mjs",
    "./schemas": "./dist/schemas.mjs",
    "./package.json": "./package.json"
  },
  "scripts": {
    "gen:schemas": "bun ./scripts/gen-schemas",
    "gen:client": "bun ./scripts/gen-client",
    "gen": "bun run --sequential gen:schemas gen:client format",
    "test": "bun test",
    "typecheck": "tsgo --noEmit",
    "lint": "biome check ./src",
    "format": "biome check --write --linter-enabled=false",
    "build": "bunx --bun tsdown",
    "prepublishOnly": "bun run build"
  },
  "dependencies": {
    "minizod": "^0.0.3"
  },
  "devDependencies": {
    "@biomejs/biome": "2.4.14",
    "@gameroman/config": "^0.1.0",
    "@types/bun": "^1.3.11",
    "@typescript/native-preview": "^7.0.0-dev.20260401.1",
    "tsdown": "^0.21.7",
    "zod": "^4.3.6"
  }
}
