{
  "name": "@lichess/api",
  "version": "0.0.1",
  "type": "module",
  "author": "GameRoMan",
  "license": "MIT",
  "scripts": {
    "gen:schemas": "bun ./scripts/yaml-to-zod && bun ./scripts/export-dir && bun run format",
    "gen:client": "bun ./scripts/yaml-to-client && bun run format",
    "gen:full": "bun ./scripts/yaml-to-zod && bun ./scripts/export-dir && bun ./scripts/yaml-to-client && bun run format",
    "test": "bun test",
    "test:types": "bunx tsc --noEmit",
    "format": "bunx biome format --write",
    "build": "bunx --bun tsdown",
    "npm:publish": "bun publish --access public"
  },
  "files": [
    "dist/**/*",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "zod": "^4.1.12"
  },
  "devDependencies": {
    "@biomejs/biome": "2.3.7",
    "@lichess-org/types": "^2.0.99",
    "tsdown": "^0.16.6",
    "typescript": "^5.9.3"
  },
  "main": "./dist/index.mjs",
  "module": "./dist/index.mjs",
  "types": "./dist/index.d.mts",
  "exports": {
    ".": "./dist/index.mjs",
    "./package.json": "./package.json"
  }
}
